if esle
--------------------------------------
--> write a programe to find whether the given year is millinum year or not 

--> write a programe to findout which triagnle is greater accpet height and base from user

--> write a programe to print number in words only 2 digit number
10-> one zero
56-> five six

1) write a program to accept age from user in years. display message "you are eligible for voting" if age is above or equal to 18

2) write a program to accept height from user as float value(foot.inch). display message "you are short" if height is less then 5 foot 

3) write a program to accept month number from user. display message "this month has 28 or 29 days" if month if february

5) write a program to findout whether given number is odd or even

10) Write a C program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 
units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5

also calculate 5% percentage energy charge on total bill amount & display total amount 

12) Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://in.pinterest.com/pin/81698180718875314/

while
---------------------------------
1] write a program to print odd number ..4000

2] write a program to print following pattern
1,4,9,16.....8000

3]write a program   to print following pattern
1 8 27 64 .... 10000

4]2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 300

write a program to print following series 
0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 10000

write a program to print following series 
1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 30000

write a program to print following series 
1, 6, 15, 28, 45, 66, 91, 120, 153, 190, 231 .. 10000

array
-----------------------------------
1]write a programe to your name in reverse 

2]write a programe to perform sorting in 5 number array

function
---------------------------------------
1]write a programe to peform division using function

1]write a programe to peform modlus using function

2]write a function that print "my name is name" 100times